<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Prikaz_plana</class>
 <widget class="QWidget" name="Prikaz_plana">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_zatvori_plan">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>470</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Zatvori</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="txt_plan">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>501</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_zatvori_plan</sender>
   <signal>clicked()</signal>
   <receiver>Prikaz_plana</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
